r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
if (PUV2ViewBase.contextStack === undefined) {
    Reflect.set(PUV2ViewBase, "contextStack", []);
}
import PutDownRefresh from './PutDownRefreshLayout';
import { MAX_OFFSET_Y, REFRESH_TIME } from '../common/CommonConstants';
export default class RefreshLayout extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        this.defaultContent = () => { };
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__triggerOffset = new SynchedPropertySimpleOneWayPU(params.triggerOffset, this, "triggerOffset");
        this.__onRefresh = new SynchedPropertyObjectOneWayPU(params.onRefresh, this, "onRefresh");
        this.content = this.defaultContent;
        this.__pulling = new ObservedPropertySimplePU(false, this, "pulling");
        this.__refreshing = new ObservedPropertySimplePU(false, this, "refreshing");
        this.startY = 0;
        this.endY = 0;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.triggerOffset === undefined) {
            this.__triggerOffset.set(MAX_OFFSET_Y);
        }
        if (params.onRefresh === undefined) {
            this.__onRefresh.set({ run: () => { } });
        }
        if (params.content !== undefined) {
            this.content = params.content;
        }
        if (params.pulling !== undefined) {
            this.pulling = params.pulling;
        }
        if (params.refreshing !== undefined) {
            this.refreshing = params.refreshing;
        }
        if (params.startY !== undefined) {
            this.startY = params.startY;
        }
        if (params.endY !== undefined) {
            this.endY = params.endY;
        }
    }
    updateStateVars(params) {
        this.__triggerOffset.reset(params.triggerOffset);
        this.__onRefresh.reset(params.onRefresh);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__triggerOffset.purgeDependencyOnElmtId(rmElmtId);
        this.__onRefresh.purgeDependencyOnElmtId(rmElmtId);
        this.__pulling.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshing.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__triggerOffset.aboutToBeDeleted();
        this.__onRefresh.aboutToBeDeleted();
        this.__pulling.aboutToBeDeleted();
        this.__refreshing.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get triggerOffset() {
        return this.__triggerOffset.get();
    }
    set triggerOffset(newValue) {
        this.__triggerOffset.set(newValue);
    }
    get onRefresh() {
        return this.__onRefresh.get();
    }
    set onRefresh(newValue) {
        this.__onRefresh.set(newValue);
    }
    get pulling() {
        return this.__pulling.get();
    }
    set pulling(newValue) {
        this.__pulling.set(newValue);
    }
    get refreshing() {
        return this.__refreshing.get();
    }
    set refreshing(newValue) {
        this.__refreshing.set(newValue);
    }
    renderContent(parent = null) {
        this.content.bind(this)();
    }
    async doRefresh() {
        if (this.refreshing) {
            return;
        }
        this.refreshing = true;
        // 异常保护：无论回调是否挂起，超时后也收起
        const timeout = setTimeout(() => {
            this.refreshing = false;
            this.pulling = false;
        }, REFRESH_TIME * 2);
        try {
            await this.onRefresh.run();
        }
        finally {
            clearTimeout(timeout);
            this.refreshing = false;
            this.pulling = false;
        }
    }
    handleTouch(event) {
        if (event === undefined) {
            return;
        }
        switch (event.type) {
            case TouchType.Down:
                this.startY = event.touches[0].y;
                this.endY = this.startY;
                break;
            case TouchType.Move:
                this.endY = event.touches[0].y;
                // 下拉为正向，超过触发距离则展示提示
                this.pulling = (this.endY - this.startY) > this.triggerOffset;
                break;
            case TouchType.Up:
            case TouchType.Cancel:
                if (this.pulling) {
                    this.doRefresh();
                }
                else {
                    this.pulling = false;
                }
                break;
            default:
                break;
        }
    }
    initialRender() {
        PUV2ViewBase.contextStack && PUV2ViewBase.contextStack.push(this);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.onTouch((event) => this.handleTouch(event));
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 条件渲染刷新提示
            if (this.pulling || this.refreshing) {
                this.ifElseBranchUpdateFunction(0, () => {
                    {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            if (isInitialRender) {
                                let componentCall = new PutDownRefresh(this, { refreshText: { "id": 16777232, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/RefreshLayout.ets", line: 81, col: 9 });
                                ViewPU.create(componentCall);
                                let paramsLambda = () => {
                                    return {
                                        refreshText: { "id": 16777232, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }
                                    };
                                };
                                componentCall.paramsGenerator_ = paramsLambda;
                            }
                            else {
                                this.updateStateVarsOfChildByElmtId(elmtId, {
                                    refreshText: { "id": 16777232, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }
                                });
                            }
                        }, { name: "PutDownRefresh" });
                    }
                });
            }
            // 主体内容
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        // 主体内容
        this.renderContent.bind(this)();
        Column.pop();
        PUV2ViewBase.contextStack && PUV2ViewBase.contextStack.pop();
    }
    rerender() {
        PUV2ViewBase.contextStack && PUV2ViewBase.contextStack.push(this);
        this.updateDirtyElements();
        PUV2ViewBase.contextStack && PUV2ViewBase.contextStack.pop();
    }
}
//# sourceMappingURL=RefreshLayout.js.maprC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\PutDownRefreshLayout.etsoC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\common\CommonConstants.etskC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\RefreshLayout.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentryGC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entryAC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodityentry1.0.0  rChostDependencyNamehostModuleName./RefreshLayoutentryGC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            	/import PutDownRefresh from './PutDownRefreshLayout';
import { MAX_OFFSET_Y, REFRESH_TIME } from '../common/CommonConstants';

export interface RefreshHandler {
  run: () => Promise<void> | void;
}

@Component
export default struct RefreshLayout {
  // 触发距离
  @Prop triggerOffset: number = MAX_OFFSET_Y;
  // 刷新回调（可异步）
  @Prop onRefresh: RefreshHandler = { run: () => {} };
  // 内容插槽
  @BuilderParam content: () => void = this.defaultContent;

  @State private pulling: boolean = false; // 超过触发距离时显示提示
  @State private refreshing: boolean = false; // 刷新中
  private startY: number = 0;
  private endY: number = 0;

  @LocalBuilder
  private defaultContent(): void {}

  @Builder
  private renderContent(): void {
    this.content();
  }

  private async doRefresh() {
    if (this.refreshing) {
      return;
    }
    this.refreshing = true;
    // 异常保护：无论回调是否挂起，超时后也收起
    const timeout = setTimeout(() => {
      this.refreshing = false;
      this.pulling = false;
    }, REFRESH_TIME * 2);

    try {
      await this.onRefresh.run();
    } finally {
      clearTimeout(timeout);
      this.refreshing = false;
      this.pulling = false;
    }
  }

  private handleTouch(event?: TouchEvent) {
    if (event === undefined) {
      return;
    }
    switch (event.type) {
      case TouchType.Down:
        this.startY = event.touches[0].y;
        this.endY = this.startY;
        break;
      case TouchType.Move:
        this.endY = event.touches[0].y;
        // 下拉为正向，超过触发距离则展示提示
        this.pulling = (this.endY - this.startY) > this.triggerOffset;
        break;
      case TouchType.Up:
      case TouchType.Cancel:
        if (this.pulling) {
          this.doRefresh();
        } else {
          this.pulling = false;
        }
        break;
      default:
        break;
    }
  }

  build() {
    Column() {
      // 条件渲染刷新提示
      if (this.pulling || this.refreshing) {
        PutDownRefresh({ refreshText: $r('app.string.refresh_text') })
      }
      // 主体内容
      this.renderContent();
    }
    .width('100%')
    .onTouch((event?: TouchEvent) => this.handleTouch(event))
  }
}
rE../common/CommonConstants./PutDownRefreshLayoutrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAoC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFArC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\PutDownRefreshLayout.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsRefreshLayout.jsRefreshLayout.ets           3  34  4    	 	  # #% %+ +F FG G       " #   
  & * +* 96 $; )9 '> ,     % 
 1 
,! $# && )( ++ .- 00 21 33 5* 
7 
& /  
 
 
 
             
    	 !   
	 
          	   ! ! !	 ! ! ! ! " " # #
 # #" ## #& #"( #$ $ $
 $ $ $# $$ $ % %
 % % %  %! % &	 & & & & & & & ( ( ) ) ) )  )! )$ )& ) ' )!	 * * + + +  +! +" + , ,
 , , ,# ,$ , - -
 - - -  -! -	 . / / 1
 1 1 1( 2 2 2 2 2! 2 3 3	 4 5 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7# 7$ 7+ 7#, 7$- 7%. 7&/ 7'0 7(1 7) 8 8 8 8 8  8! 8' 8( 8  9 9 : : : : : ; ; ; ; ;! ;" ;) ;!* ;"+ ;#, ;$- ;%. ;&/ ;' <$ <  = = = = =  =$ =% =) =!, =$0 =(1 =)7 =/8 =0; =3? =7@ =8M =EN =F > > ? ? ? ? ? ? @ @ @ @! @ A A A A  A" A B
 B B" B$ B% B C	 C D
 D D  D# D( D) D E	 F F G H H	 I J J L M M
 M M
 U U
 U U  M M
 V V V V! V # V"% V$& V%* V)+ V*6 V57 V6< V;= V< N N O O
 O O O  O$ O% O/ O)1 O+8 PF PM PO PZ P$ PC PE( P3 P$$ P/ P$̟ PC Q R R Q R R S S
 S S' S M M
 WrHversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾ rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclarationrLtypestartendlocalImportDefaultSpecifierrMtypestartendnameIdentifierPutDownRefreshrNtypestartendvaluerawLiteral./PutDownRefreshLayout'./PutDownRefreshLayout'KImportDeclarationdrOtypestartendimportedlocalImportSpecifier&2MIdentifier&2MAX_OFFSET_YMIdentifier&2MAX_OFFSET_YOImportSpecifier4@MIdentifier4@REFRESH_TIMEMIdentifier4@REFRESH_TIMENLiteralHc../common/CommonConstants'../common/CommonConstants'