r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { SortBy } from '../models/Goods';
import * as commonConst from '../common/CommonConstants';
export default class SearchAndFilterBar extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__homeDS = this.initializeConsume("homeDS", "homeDS");
        this.__keyword = new ObservedPropertySimplePU('', this, "keyword");
        this.__minPrice = new ObservedPropertyObjectPU(undefined, this, "minPrice");
        this.__maxPrice = new ObservedPropertyObjectPU(undefined, this, "maxPrice");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.keyword !== undefined) {
            this.keyword = params.keyword;
        }
        if (params.minPrice !== undefined) {
            this.minPrice = params.minPrice;
        }
        if (params.maxPrice !== undefined) {
            this.maxPrice = params.maxPrice;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__homeDS.purgeDependencyOnElmtId(rmElmtId);
        this.__keyword.purgeDependencyOnElmtId(rmElmtId);
        this.__minPrice.purgeDependencyOnElmtId(rmElmtId);
        this.__maxPrice.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__homeDS.aboutToBeDeleted();
        this.__keyword.aboutToBeDeleted();
        this.__minPrice.aboutToBeDeleted();
        this.__maxPrice.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get homeDS() {
        return this.__homeDS.get();
    }
    set homeDS(newValue) {
        this.__homeDS.set(newValue);
    }
    get keyword() {
        return this.__keyword.get();
    }
    set keyword(newValue) {
        this.__keyword.set(newValue);
    }
    get minPrice() {
        return this.__minPrice.get();
    }
    set minPrice(newValue) {
        this.__minPrice.set(newValue);
    }
    get maxPrice() {
        return this.__maxPrice.get();
    }
    set maxPrice(newValue) {
        this.__maxPrice.set(newValue);
    }
    // 移除标签过滤，仅保留关键词与价格相关筛选
    applyAll() {
        this.homeDS.setKeyword(this.keyword);
        this.homeDS.setPriceRange(this.minPrice, this.maxPrice);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.padding({ top: 8, bottom: 8 });
            Column.backgroundColor({ "id": 16777240, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 搜索框
            Row.create();
            // 搜索框
            Row.width(commonConst.GOODS_LIST_WIDTH);
            // 搜索框
            Row.margin({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // ArkTS 当前不支持 TextInput 的 placeholder 属性，移除以保证编译
            TextInput.create();
            // ArkTS 当前不支持 TextInput 的 placeholder 属性，移除以保证编译
            TextInput.width('75%');
            // ArkTS 当前不支持 TextInput 的 placeholder 属性，移除以保证编译
            TextInput.height(40);
            // ArkTS 当前不支持 TextInput 的 placeholder 属性，移除以保证编译
            TextInput.onChange((value) => { this.keyword = value; });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('搜索');
            Button.type(ButtonType.Normal);
            Button.width('22%');
            Button.height(40);
            Button.onClick(() => this.homeDS.setKeyword(this.keyword));
        }, Button);
        Button.pop();
        // 搜索框
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 排序按钮
            Row.create();
            // 排序按钮
            Row.width(commonConst.GOODS_LIST_WIDTH);
            // 排序按钮
            Row.margin({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('价格↑');
            Button.onClick(() => this.homeDS.setSort(SortBy.PriceAsc));
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('价格↓');
            Button.onClick(() => this.homeDS.setSort(SortBy.PriceDesc));
            Button.margin({ left: 8 });
        }, Button);
        Button.pop();
        // 排序按钮
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 价格区间 + 应用按钮
            Row.create();
            // 价格区间 + 应用按钮
            Row.width(commonConst.GOODS_LIST_WIDTH);
            // 价格区间 + 应用按钮
            Row.margin({ bottom: 8 });
            // 价格区间 + 应用按钮
            Row.width(commonConst.GOODS_LIST_WIDTH);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('价格区间:');
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.minPrice === undefined ? '' : String(this.minPrice) });
            TextInput.width(80);
            TextInput.onChange((v) => {
                const n = Number(v);
                this.minPrice = isNaN(n) ? undefined : n;
            });
            TextInput.margin({ left: 8 });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.maxPrice === undefined ? '' : String(this.maxPrice) });
            TextInput.width(80);
            TextInput.onChange((v) => {
                const n = Number(v);
                this.maxPrice = isNaN(n) ? undefined : n;
            });
            TextInput.margin({ left: 8 });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('应用');
            Button.onClick(() => this.applyAll());
            Button.margin({ left: 12 });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('重置');
            Button.onClick(() => {
                this.keyword = '';
                this.minPrice = undefined;
                this.maxPrice = undefined;
                this.homeDS.reset();
            });
            Button.margin({ left: 8 });
        }, Button);
        Button.pop();
        // 价格区间 + 应用按钮
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=SearchAndFilterBar.js.mapeC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\models\Goods.etsoC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\common\CommonConstants.etspC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\SearchAndFilterBar.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentryGC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entryAC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodityentry1.0.0  rChostDependencyNamehostModuleName./SearchAndFilterBarentryGC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            /*
 * 搜索与筛选栏：支持关键词搜索、排序与多重过滤条件（价格区间、标签）
 * 中文注释，ArkTS 代码规范
 */

import AdvancedListDataSource from '../viewmodel/AdvancedListDataSource';
import { SortBy } from '../models/Goods';
import * as commonConst from '../common/CommonConstants';

@Component
export default struct SearchAndFilterBar {
  // 精选页的独立数据源，避免影响其它分类页
  @Consume homeDS: AdvancedListDataSource;

  // 本地输入状态（需提供默认值）
  @State keyword: string = '';
  @State minPrice: number | undefined = undefined;
  @State maxPrice: number | undefined = undefined;

  // 移除标签过滤，仅保留关键词与价格相关筛选

  private applyAll() {
    this.homeDS.setKeyword(this.keyword);
    this.homeDS.setPriceRange(this.minPrice, this.maxPrice);
  }

  build() {
    Column() {
      // 搜索框
      Row() {
        // ArkTS 当前不支持 TextInput 的 placeholder 属性，移除以保证编译
        TextInput()
          .width('75%')
          .height(40)
          .onChange((value: string) => { this.keyword = value; })
        Button('搜索')
          .type(ButtonType.Normal)
          .width('22%')
          .height(40)
          .onClick(() => this.homeDS.setKeyword(this.keyword))
      }
      .width(commonConst.GOODS_LIST_WIDTH)
      .margin({ bottom: 8 })

      // 排序按钮
      Row() {
        Button('价格↑').onClick(() => this.homeDS.setSort(SortBy.PriceAsc))
        Button('价格↓').onClick(() => this.homeDS.setSort(SortBy.PriceDesc)).margin({ left: 8 })
      }
      .width(commonConst.GOODS_LIST_WIDTH)
      .margin({ bottom: 8 })

      // 价格区间 + 应用按钮
      Row() {
        Text('价格区间:').fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
        TextInput({ text: this.minPrice === undefined ? '' : String(this.minPrice) })
          .width(80)
          .onChange((v: string) => {
            const n: number = Number(v);
            this.minPrice = isNaN(n) ? undefined : n;
          })
          .margin({ left: 8 })
        TextInput({ text: this.maxPrice === undefined ? '' : String(this.maxPrice) })
          .width(80)
          .onChange((v: string) => {
            const n: number = Number(v);
            this.maxPrice = isNaN(n) ? undefined : n;
          })
          .margin({ left: 8 })
        Button('应用').onClick(() => this.applyAll()).margin({ left: 12 })
        Button('重置').onClick(() => {
          this.keyword = '';
          this.minPrice = undefined;
          this.maxPrice = undefined;
          this.homeDS.reset();
        }).margin({ left: 8 })
      }
      .width(commonConst.GOODS_LIST_WIDTH)
      .margin({ bottom: 8 })

      // 标签过滤已移除
      .width(commonConst.GOODS_LIST_WIDTH)
    }
    .width('100%')
    .padding({ top: 8, bottom: 8 })
    .backgroundColor($r('app.color.primaryBgColor'))
  }
}
rE../common/CommonConstants../models/GoodsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAoC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAeC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\models\Goods.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsSearchAndFilterBar.jsSearchAndFilterBar.ets     	 	   ( () )       8 89 9  
  
 
 
 
' 
( 	 6 8 7 (@ 17 (@ 1 9     	  	  	  	  	  	    
    	    # $  + ', (- )    	  ! " & "' #/ +1 -5 16 2> :? ;@ <     
  
 S S
 S S  
 T T T T  T" T# T% T+ T- T. T 0 T"  
 U" U    	    	 ) ) )! )" )2 ))    	 * * * * *! *" *$ * = 9   = 9        !   = 9   ! ! ! ! = 9    " " "  "% ""' "$) "&, ")0 "-1 ".8 "5; "8@ "=A ">B "?C "@ # ## #' # # # $ $ $" $# $) $! # # % % % % # # & & & &  # # ' ' ' '  '! '% '& ', '$- '%7 '/8 '0< '4= '5D '<E '= # #    	 , , - -	 , , - -	 1 1 1! 1" 12 1) , , - -	 2 2 2 2 2! 2" 2$ 2 . .# .( .  . . . . . .!  .#! .$% .(& .), ./- .04 .75 .8; .>< .?D .GE .H . . / /# /( /  / / / / / /!  /#! /$% /(& /), //- /04 /75 /8; />< /?E /HF /I / / /K /Q /R /T  /X" /Z# /[% /] / / , , - -	 4 4 5 5	 4 4 5 5	 M M M! M" M2 M) 4 4 5 5	 N N N N N! N" N$ N 4 4 5 5	 Q Q Q! Q" Q2 Q) 6 6 6 6 6 6 6 6 6% 6*& 6+> 6C 6 6  7 7 7 7# 7% 7) 7* 72 7'7 7,@ 75A 76B 77C 78E 7:F 7;G 7<H 7=N 7CO 7DS 7HT 7I\ 7Q] 7R_ 7T 7 7 8 8 8 8 7 7 9 9 9  9! 9# 9 % 9" : : : :  :$! :%" :&# :'$ :(  ; ; ; ;  ;% ;!& ;"' ;#( ;$) ;%* ;&+ ;'4 ;05 ;16 ;27 ;38 ;49 ;5 <
 < 7 7 = = = =# =% =& =( =  > > > ># >% >) >* >2 >'7 >,@ >5A >6B >7C >8E >:F >;G ><H >=N >CO >DS >HT >I\ >Q] >R_ >T > > ? ? ? ? > > @ @ @  @! @# @ % @" A A A A  A$! A%" A&# A'$ A(  B B B B  B% B!& B"' B#( B$) B%* B&+ B'4 B05 B16 B27 B38 B49 B5 C
 C > > D D D D# D% D& D( D E E# E' E E E E E E E   E"! E#% E'& E(. E00 E2 E E E4 E: E; E=  EA" EC$ EE& EG E E F F# F' F F F F F F F   F" G
 G G G G! G" G H
 H H H  H) H#* H$ I
 I I I  I) I#* I$ J
 J J J J! J# J$ J K K	 F F K K K K  K" K# K% K F F 4 4 5 5	  
 VrHversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼ rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹ̩rLtypestartendimportedlocalImportSpecifier̉̏rMtypestartendnameIdentifier̉̏SortByMIdentifier̉̏SortByrNtypestartendvaluerawLiteral̨̗../models/Goods'../models/Goods'KImportDeclaration̫rOtypestartendlocalImportNamespaceSpecifier̲MIdentifier̷«commonConstNLiteral../common/CommonConstants'../common/CommonConstants'