r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAjlif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { initTabBarData } from '../viewmodel/InitialData';
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, MAX_OFFSET_Y, REFRESH_TIME, GOODS_EVALUATE_FONT_SIZE, MAX_LINES_TEXT } from '../common/CommonConstants';
import PutDownRefresh from './PutDownRefreshLayout';
import WaterfallGoods from './WaterfallGoodsComponent';
import CategoryGoodsWaterfall from './WaterfallGoodsCategory';
import SearchAndFilterBar from './SearchAndFilterBar';
import AdvancedListDataSource from '../viewmodel/AdvancedListDataSource';
import { categories } from '../viewmodel/GoodsRepository';
export default class TabBar extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.currentOffsetY = 0;
        this.timer = 0;
        this.__tabsIndex = new ObservedPropertySimplePU(0, this, "tabsIndex");
        this.__refreshStatus = new ObservedPropertySimplePU(false, this, "refreshStatus");
        this.__refreshText = new ObservedPropertyObjectPU({ "id": 16777232, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, this, "refreshText");
        this.__homeDS = new ObservedPropertyObjectPU(new AdvancedListDataSource(), this, "homeDS");
        this.addProvidedVar("homeDS", this.__homeDS, false);
        this.__categoryDS = new ObservedPropertyObjectPU(new AdvancedListDataSource(), this, "categoryDS");
        this.addProvidedVar("categoryDS", this.__categoryDS, false);
        this.__selectedSubcategoryId = new ObservedPropertySimplePU('', this, "selectedSubcategoryId");
        this.startTouchOffsetY = 0;
        this.endTouchOffsetY = 0;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentOffsetY !== undefined) {
            this.currentOffsetY = params.currentOffsetY;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.tabsIndex !== undefined) {
            this.tabsIndex = params.tabsIndex;
        }
        if (params.refreshStatus !== undefined) {
            this.refreshStatus = params.refreshStatus;
        }
        if (params.refreshText !== undefined) {
            this.refreshText = params.refreshText;
        }
        if (params.homeDS !== undefined) {
            this.homeDS = params.homeDS;
        }
        if (params.categoryDS !== undefined) {
            this.categoryDS = params.categoryDS;
        }
        if (params.selectedSubcategoryId !== undefined) {
            this.selectedSubcategoryId = params.selectedSubcategoryId;
        }
        if (params.startTouchOffsetY !== undefined) {
            this.startTouchOffsetY = params.startTouchOffsetY;
        }
        if (params.endTouchOffsetY !== undefined) {
            this.endTouchOffsetY = params.endTouchOffsetY;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__tabsIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshStatus.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshText.purgeDependencyOnElmtId(rmElmtId);
        this.__homeDS.purgeDependencyOnElmtId(rmElmtId);
        this.__categoryDS.purgeDependencyOnElmtId(rmElmtId);
        this.__selectedSubcategoryId.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__tabsIndex.aboutToBeDeleted();
        this.__refreshStatus.aboutToBeDeleted();
        this.__refreshText.aboutToBeDeleted();
        this.__homeDS.aboutToBeDeleted();
        this.__categoryDS.aboutToBeDeleted();
        this.__selectedSubcategoryId.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get tabsIndex() {
        return this.__tabsIndex.get();
    }
    set tabsIndex(newValue) {
        this.__tabsIndex.set(newValue);
    }
    get refreshStatus() {
        return this.__refreshStatus.get();
    }
    set refreshStatus(newValue) {
        this.__refreshStatus.set(newValue);
    }
    get refreshText() {
        return this.__refreshText.get();
    }
    set refreshText(newValue) {
        this.__refreshText.set(newValue);
    }
    get homeDS() {
        return this.__homeDS.get();
    }
    set homeDS(newValue) {
        this.__homeDS.set(newValue);
    }
    get categoryDS() {
        return this.__categoryDS.get();
    }
    set categoryDS(newValue) {
        this.__categoryDS.set(newValue);
    }
    get selectedSubcategoryId() {
        return this.__selectedSubcategoryId.get();
    }
    set selectedSubcategoryId(newValue) {
        this.__selectedSubcategoryId.set(newValue);
    }
    firstTabBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777233, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === 0 ? Color.Black : { "id": 16777239, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.maxLines(MAX_LINES_TEXT);
            Text.minFontSize(this.tabsIndex === 0 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE);
            Text.maxFontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
        }, Text);
        Text.pop();
        Column.pop();
    }
    otherTabBar(content, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(content);
            Text.fontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === index + 1 ? Color.Black : { "id": 16777239, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.maxLines(MAX_LINES_TEXT);
            Text.minFontSize(this.tabsIndex === index + 1 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE);
            Text.maxFontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
        }, Text);
        Text.pop();
        Column.pop();
    }
    putDownRefresh(event) {
        if (event === undefined) {
            return;
        }
        switch (event.type) {
            // Record the y-coordinate pressed by the finger.
            case TouchType.Down:
                this.currentOffsetY = event.touches[0].y;
                break;
            case TouchType.Move:
                // Determine whether to refresh based on the drop-down offset.
                this.refreshStatus = event.touches[0].y - this.currentOffsetY > MAX_OFFSET_Y;
                break;
            case TouchType.Cancel:
                break;
            case TouchType.Up:
                // Only simulation effect, no data request.
                this.timer = setTimeout(() => {
                    this.refreshStatus = false;
                }, REFRESH_TIME);
                break;
            default:
                break;
        }
    }
    aboutToDisappear() {
        clearTimeout(this.timer);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Tabs.create();
            Tabs.onChange((index) => {
                // 记录当前 Tab 索引
                this.tabsIndex = index;
                // 当切换到分类 Tab 时，默认按该类目过滤；首个 Tab 恢复全部
                if (index === 0) {
                    this.selectedSubcategoryId = '';
                    this.homeDS.reset();
                }
                else {
                    const catIdx = index - 1; // categories 与 initTabBarData 顺序一致
                    if (catIdx >= 0 && catIdx < categories.length) {
                        this.selectedSubcategoryId = '';
                        this.categoryDS.setCategory(categories[catIdx].id, undefined);
                    }
                }
            });
            Tabs.vertical(false);
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    // 首个 Tab：展示首页瀑布流 + 搜索筛选
                    Scroll.create();
                    // 首个 Tab：展示首页瀑布流 + 搜索筛选
                    Scroll.scrollBar(BarState.Off);
                    // 首个 Tab：展示首页瀑布流 + 搜索筛选
                    Scroll.edgeEffect(EdgeEffect.Spring);
                    // 首个 Tab：展示首页瀑布流 + 搜索筛选
                    Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
                    // 首个 Tab：展示首页瀑布流 + 搜索筛选
                    Scroll.onTouch((event) => {
                        // 下拉刷新 + 上拉加载更多
                        this.putDownRefresh(event);
                        if (event === undefined) {
                            return;
                        }
                        switch (event.type) {
                            case TouchType.Down:
                                this.startTouchOffsetY = event.touches[0].y;
                                break;
                            case TouchType.Move:
                                this.endTouchOffsetY = event.touches[0].y;
                                // 上拉方向（向上滚动）
                                if (this.startTouchOffsetY - this.endTouchOffsetY > 0) {
                                    this.homeDS.loadMore();
                                }
                                break;
                            case TouchType.Up:
                            case TouchType.Cancel:
                            default:
                                break;
                        }
                    });
                }, Scroll);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.width(LAYOUT_WIDTH_OR_HEIGHT);
                    Column.padding({ top: 0 });
                    Column.justifyContent(FlexAlign.Start);
                    Column.alignItems(HorizontalAlign.Start);
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    If.create();
                    if (this.refreshStatus) {
                        this.ifElseBranchUpdateFunction(0, () => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new PutDownRefresh(this, { refreshText: this.__refreshText }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 120, col: 15 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {
                                                refreshText: this.refreshText
                                            };
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "PutDownRefresh" });
                            }
                        });
                    }
                    // 搜索与筛选栏（关键词、排序与多重过滤）
                    else {
                        this.ifElseBranchUpdateFunction(1, () => {
                        });
                    }
                }, If);
                If.pop();
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new 
                            // 搜索与筛选栏（关键词、排序与多重过滤）
                            SearchAndFilterBar(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 123, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "SearchAndFilterBar" });
                }
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new 
                            // 瀑布流商品浏览（高矮图共存）
                            WaterfallGoods(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 125, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "WaterfallGoods" });
                }
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    // 底部“已到底了”提示
                    Text.create({ "id": 16777235, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    // 底部“已到底了”提示
                    Text.fontSize(NORMAL_FONT_SIZE);
                    // 底部“已到底了”提示
                    Text.fontColor({ "id": 16777239, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    // 底部“已到底了”提示
                    Text.width('100%');
                    // 底部“已到底了”提示
                    Text.textAlign(TextAlign.Center);
                }, Text);
                // 底部“已到底了”提示
                Text.pop();
                Column.pop();
                // 首个 Tab：展示首页瀑布流 + 搜索筛选
                Scroll.pop();
            });
            TabContent.tabBar({ builder: this.firstTabBar.bind(this) });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 其它分类 Tab：三步内找到目标品类（点 Tab → 看子类 → 浏览商品）
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    TabContent.create(() => {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // 分类页使用 Scroll，支持下拉刷新与上拉加载更多
                            Scroll.create();
                            // 分类页使用 Scroll，支持下拉刷新与上拉加载更多
                            Scroll.scrollBar(BarState.Off);
                            // 分类页使用 Scroll，支持下拉刷新与上拉加载更多
                            Scroll.edgeEffect(EdgeEffect.Spring);
                            // 分类页使用 Scroll，支持下拉刷新与上拉加载更多
                            Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
                            // 分类页使用 Scroll，支持下拉刷新与上拉加载更多
                            Scroll.onTouch((event) => {
                                // 下拉刷新 + 上拉加载更多
                                this.putDownRefresh(event);
                                if (event === undefined) {
                                    return;
                                }
                                switch (event.type) {
                                    case TouchType.Down:
                                        this.startTouchOffsetY = event.touches[0].y;
                                        break;
                                    case TouchType.Move:
                                        this.endTouchOffsetY = event.touches[0].y;
                                        if (this.startTouchOffsetY - this.endTouchOffsetY > 0) {
                                            this.categoryDS.loadMore();
                                        }
                                        break;
                                    case TouchType.Up:
                                    case TouchType.Cancel:
                                    default:
                                        break;
                                }
                            });
                        }, Scroll);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
                            Column.padding({ top: 0 });
                            Column.justifyContent(FlexAlign.Start);
                            Column.alignItems(HorizontalAlign.Start);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // 子类列表（第二步：看子类）
                            Row.create();
                            // 子类列表（第二步：看子类）
                            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
                            // 子类列表（第二步：看子类）
                            Row.padding({ left: 12, right: 12, top: 0 });
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            ForEach.create();
                            const forEachItemGenFunction = _item => {
                                const sub = _item;
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    Button.createWithLabel((this.selectedSubcategoryId === sub.id) ? `✓ ${sub.name}` : sub.name);
                                    Button.type((this.selectedSubcategoryId === sub.id) ? ButtonType.Capsule : ButtonType.Normal);
                                    Button.onClick(() => {
                                        // 设置分类与子类条件（第三步：进列表/瀑布流浏览）
                                        this.selectedSubcategoryId = sub.id;
                                        const catId = (index !== undefined && categories[index] !== undefined) ? (categories[index].id) : '';
                                        this.categoryDS.setCategory(catId, sub.id);
                                    });
                                    Button.margin({ right: 8, bottom: 8 });
                                }, Button);
                                Button.pop();
                            };
                            this.forEachUpdateFunction(elmtId, (index !== undefined && categories[index] !== undefined) ? (categories[index].children ?? []) : [], forEachItemGenFunction);
                        }, ForEach);
                        ForEach.pop();
                        // 子类列表（第二步：看子类）
                        Row.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            If.create();
                            // 下拉刷新提示
                            if (this.refreshStatus) {
                                this.ifElseBranchUpdateFunction(0, () => {
                                    {
                                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                                            if (isInitialRender) {
                                                let componentCall = new PutDownRefresh(this, { refreshText: this.__refreshText }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 192, col: 17 });
                                                ViewPU.create(componentCall);
                                                let paramsLambda = () => {
                                                    return {
                                                        refreshText: this.refreshText
                                                    };
                                                };
                                                componentCall.paramsGenerator_ = paramsLambda;
                                            }
                                            else {
                                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                                            }
                                        }, { name: "PutDownRefresh" });
                                    }
                                });
                            }
                            // 商品浏览区域：复用瀑布流组件显示筛选结果（分类专用）
                            else {
                                this.ifElseBranchUpdateFunction(1, () => {
                                });
                            }
                        }, If);
                        If.pop();
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new 
                                    // 商品浏览区域：复用瀑布流组件显示筛选结果（分类专用）
                                    CategoryGoodsWaterfall(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 195, col: 15 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {};
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                                }
                            }, { name: "CategoryGoodsWaterfall" });
                        }
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // 底部“已到底了”提示
                            Text.create({ "id": 16777235, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                            // 底部“已到底了”提示
                            Text.fontSize(NORMAL_FONT_SIZE);
                            // 底部“已到底了”提示
                            Text.fontColor({ "id": 16777239, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                            // 底部“已到底了”提示
                            Text.width('100%');
                            // 底部“已到底了”提示
                            Text.textAlign(TextAlign.Center);
                        }, Text);
                        // 底部“已到底了”提示
                        Text.pop();
                        Column.pop();
                        // 分类页使用 Scroll，支持下拉刷新与上拉加载更多
                        Scroll.pop();
                    });
                    TabContent.tabBar({ builder: () => {
                            this.otherTabBar.call(this, item, index !== undefined ? index : 0);
                        } });
                }, TabContent);
                TabContent.pop();
            };
            this.forEachUpdateFunction(elmtId, initTabBarData, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        // 其它分类 Tab：三步内找到目标品类（点 Tab → 看子类 → 浏览商品）
        ForEach.pop();
        Tabs.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=TabBarsComponent.js.mapnC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\viewmodel\InitialData.etsoC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\common\CommonConstants.etsrC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\PutDownRefreshLayout.etsuC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\WaterfallGoodsComponent.etstC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\WaterfallGoodsCategory.etspC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\SearchAndFilterBar.etsyC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\viewmodel\AdvancedListDataSource.etsrC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\viewmodel\GoodsRepository.etsnC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\TabBarsComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentryGC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entryAC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodityentry1.0.0  rChostDependencyNamehostModuleName../view/TabBarsComponententryGC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            &/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { initTabBarData } from '../viewmodel/InitialData';
import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  MAX_FONT_SIZE,
  MAX_OFFSET_Y,
  REFRESH_TIME,
  GOODS_EVALUATE_FONT_SIZE,
  MAX_LINES_TEXT
} from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';
import PutDownRefresh from './PutDownRefreshLayout';
import WaterfallGoods from './WaterfallGoodsComponent';
import CategoryGoodsWaterfall from './WaterfallGoodsCategory';
import SearchAndFilterBar from './SearchAndFilterBar';
import AdvancedListDataSource from '../viewmodel/AdvancedListDataSource';
import { categories } from '../viewmodel/GoodsRepository';
import { Subcategory } from '../models/Category';

@Component
export default struct TabBar {
  private currentOffsetY: number = 0;
  private timer: number = 0;
  @State tabsIndex: number = 0;
  @State refreshStatus: boolean = false;
  @State refreshText: Resource = $r('app.string.refresh_text');
  // 高级数据源通过 @Provide 共享给子组件（@Consume 接收）
  // 独立的精选数据源与分类数据源，互不影响
  @Provide homeDS: AdvancedListDataSource = new AdvancedListDataSource();
  @Provide categoryDS: AdvancedListDataSource = new AdvancedListDataSource();
  // 当前选中的子类（每个类目对应一组子类）
  @State selectedSubcategoryId: string = '';
  // 触摸位移（用于上拉加载更多）
  private startTouchOffsetY: number = 0;
  private endTouchOffsetY: number = 0;

  @Builder
  firstTabBar() {
    Column() {
      Text($r('app.string.selected'))
        .fontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        .fontColor(this.tabsIndex === 0 ? Color.Black : $r('app.color.gray'))
        .maxLines(MAX_LINES_TEXT)
        .minFontSize(this.tabsIndex === 0 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE)
        .maxFontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  @Builder
  otherTabBar(content: Resource, index: number) {
    Column() {
      Text(content)
        .fontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        .fontColor(this.tabsIndex === index + 1 ? Color.Black : $r('app.color.gray'))
        .maxLines(MAX_LINES_TEXT)
        .minFontSize(this.tabsIndex === index + 1 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE)
        .maxFontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  putDownRefresh(event?: TouchEvent): void {
    if (event === undefined) {
      return;
    }
    switch (event.type) {
      // Record the y-coordinate pressed by the finger.
      case TouchType.Down:
        this.currentOffsetY = event.touches[0].y;
        break;
      case TouchType.Move:
      // Determine whether to refresh based on the drop-down offset.
        this.refreshStatus = event.touches[0].y - this.currentOffsetY > MAX_OFFSET_Y;
        break;
      case TouchType.Cancel:
        break;
      case TouchType.Up:
      // Only simulation effect, no data request.
        this.timer = setTimeout(() => {
          this.refreshStatus = false;
        }, REFRESH_TIME);
        break;
      default:
        break;
    }
  }

  aboutToDisappear() {
    clearTimeout(this.timer);
  }

  build() {
    Tabs() {
      TabContent() {
        // 首个 Tab：展示首页瀑布流 + 搜索筛选
        Scroll() {
          Column() {
            if (this.refreshStatus) {
              PutDownRefresh({ refreshText: $refreshText })
            }
            // 搜索与筛选栏（关键词、排序与多重过滤）
            SearchAndFilterBar()
            // 瀑布流商品浏览（高矮图共存）
            WaterfallGoods()
            // 底部“已到底了”提示
            Text($r('app.string.to_bottom'))
              .fontSize(NORMAL_FONT_SIZE)
              .fontColor($r('app.color.gray'))
              .width('100%')
              .textAlign(TextAlign.Center)
          }
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .padding({ top: 0 })
          .justifyContent(FlexAlign.Start)
          .alignItems(HorizontalAlign.Start)
        }
        .scrollBar(BarState.Off)
        .edgeEffect(EdgeEffect.Spring)
        .width(LAYOUT_WIDTH_OR_HEIGHT)
        // 让内容自然从顶部开始，而不是强占满高导致视觉上下居中
        // .height(LAYOUT_WIDTH_OR_HEIGHT)
        .onTouch((event?: TouchEvent) => {
          // 下拉刷新 + 上拉加载更多
          this.putDownRefresh(event);
          if (event === undefined) { return; }
          switch (event.type) {
            case TouchType.Down:
              this.startTouchOffsetY = event.touches[0].y;
              break;
            case TouchType.Move:
              this.endTouchOffsetY = event.touches[0].y;
              // 上拉方向（向上滚动）
              if (this.startTouchOffsetY - this.endTouchOffsetY > 0) {
                this.homeDS.loadMore();
              }
              break;
            case TouchType.Up:
            case TouchType.Cancel:
            default:
              break;
          }
        })
      }
      .tabBar(this.firstTabBar)

      // 其它分类 Tab：三步内找到目标品类（点 Tab → 看子类 → 浏览商品）
      ForEach(initTabBarData, (item: Resource, index?: number) => {
        TabContent() {
          // 分类页使用 Scroll，支持下拉刷新与上拉加载更多
          Scroll() {
            Column() {
              // 子类列表（第二步：看子类）
              Row() {
                ForEach((index !== undefined && categories[index] !== undefined) ? (categories[index].children ?? []) : [], (sub: Subcategory) => {
                  Button((this.selectedSubcategoryId === sub.id) ? `✓ ${sub.name}` : sub.name)
                    .type((this.selectedSubcategoryId === sub.id) ? ButtonType.Capsule : ButtonType.Normal)
                    .onClick(() => {
                      // 设置分类与子类条件（第三步：进列表/瀑布流浏览）
                      this.selectedSubcategoryId = sub.id;
                      const catId: string = (index !== undefined && categories[index] !== undefined) ? (categories[index].id) : '';
                      this.categoryDS.setCategory(catId, sub.id);
                    })
                    .margin({ right: 8, bottom: 8 })
                })
              }
              .width(LAYOUT_WIDTH_OR_HEIGHT)
              .padding({ left: 12, right: 12, top: 0 })

              // 下拉刷新提示
              if (this.refreshStatus) {
                PutDownRefresh({ refreshText: $refreshText })
              }
              // 商品浏览区域：复用瀑布流组件显示筛选结果（分类专用）
              CategoryGoodsWaterfall()
              // 底部“已到底了”提示
              Text($r('app.string.to_bottom'))
                .fontSize(NORMAL_FONT_SIZE)
                .fontColor($r('app.color.gray'))
                .width('100%')
                .textAlign(TextAlign.Center)
            }
            .width(LAYOUT_WIDTH_OR_HEIGHT)
            .padding({ top: 0 })
            .justifyContent(FlexAlign.Start)
            .alignItems(HorizontalAlign.Start)
          }
          .scrollBar(BarState.Off)
          .edgeEffect(EdgeEffect.Spring)
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          // 让内容自然从顶部开始，而不是强占满高导致视觉上下居中
          // .height(LAYOUT_WIDTH_OR_HEIGHT)
          .onTouch((event?: TouchEvent) => {
            // 下拉刷新 + 上拉加载更多
            this.putDownRefresh(event);
            if (event === undefined) { return; }
            switch (event.type) {
              case TouchType.Down:
                this.startTouchOffsetY = event.touches[0].y;
                break;
              case TouchType.Move:
                this.endTouchOffsetY = event.touches[0].y;
                if (this.startTouchOffsetY - this.endTouchOffsetY > 0) {
                  this.categoryDS.loadMore();
                }
                break;
              case TouchType.Up:
              case TouchType.Cancel:
              default:
                break;
            }
          })
          // Scroll 不支持 justifyContent，这里移除并保持尺寸设置在前文
        }
        .tabBar(this.otherTabBar(item, index !== undefined ? index : 0))
      })
    }
    .onChange((index: number) => {
      // 记录当前 Tab 索引
      this.tabsIndex = index;
      // 当切换到分类 Tab 时，默认按该类目过滤；首个 Tab 恢复全部
      if (index === 0) {
        this.selectedSubcategoryId = '';
        this.homeDS.reset();
      } else {
        const catIdx: number = index - 1; // categories 与 initTabBarData 顺序一致
        if (catIdx >= 0 && catIdx < categories.length) {
          this.selectedSubcategoryId = '';
            this.categoryDS.setCategory(categories[catIdx].id, undefined);
        }
      }
    })
    .vertical(false)
  }
}rE../viewmodel/InitialData../common/CommonConstants./PutDownRefreshLayout./WaterfallGoodsComponent./WaterfallGoodsCategory./SearchAndFilterBar#../viewmodel/AdvancedListDataSource../viewmodel/GoodsRepositoryrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAnC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\viewmodel\InitialData.etsAêoh-resolveFAoC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFArC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\PutDownRefreshLayout.etsAêoh-resolveFAuC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\WaterfallGoodsComponent.etsAêoh-resolveFAtC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\WaterfallGoodsCategory.etsAêoh-resolveFApC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\view\SearchAndFilterBar.etsAêoh-resolveFAyC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\viewmodel\AdvancedListDataSource.etsAêoh-resolveFArC:\Users\31026\DevEcoStudioProjects\List_commodity\List_commodity\entry\src\main\ets\viewmodel\GoodsRepository.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsTabBarsComponent.jsTabBarsComponent.ets         	 	   9 9: :     	  ! 1 3 C E Q S _ a y { ̉ ̋ ̑ ̬ "̭ #      3 34 4      6 67 7     # #= => >      5 56 6     # #H HI I      	  	      9  9:  :  $  $ $ $ $ $ #  %# %$ & &8 '9 '< ("A ('5 ,,9 ,0O ,FQ ,H9 -0= -4S -JU -LD /)F /+! 1&" 1' 2$  2% !1 '	 ' '	 ' (	 ( (	 ( )	 ) )	 ) , , , , - - - - /	 / /	 / 5 5 6 6
 6 6
 > >
 >/ >! 6 6
 ? ? ?0 ?" 6 6
 @! @" @+ @, @2 @$ 7 7
  7 7
 8	 8 8 8 8( 8 - 8%. 8&/ 8'0 8(1 8)A 89B 8:C 8;D 8<T 8L  7 7
 9	 9 9 9  9) 9!. 9&/ 9'0 9(1 9)2 9*7 9/8 90= 95> 96? 97̮ 9L 7 7
 :	 : :( :   7 7
 ;	 ; ;! ;" ;+ ;#0 ;(1 ;)2 ;*3 ;+4 ;,D ;<E ;=F ;>G ;?_ ;W  7 7
 <	 < <! <" <+ <#0 <(1 <)2 <*3 <+4 <,D <<E <=F <>G <?W <O 7 7
 6 6
 A D D D D D! D. E E
 E E
 M M
 M/ M! E E
 N N N0 N" E E
 O! O" O+ O, O2 O$ F F
 F F  F F
 G	 G G G G( G - G%2 G*5 G-6 G.7 G/8 G09 G1I GAJ GBK GCL GD\ GT  F F
 H	 H H H  H) H!. H&3 H+6 H.7 H/8 H09 H1: H2? H7@ H8E H=F H>G H?̶ HT F F
 I	 I I( I   F F
 J	 J J! J" J+ J#0 J(5 J-8 J09 J1: J2; J3< J4L JDM JEN JFO JGg J_  F F
 K	 K K! K" K+ K#0 K(5 K-8 K09 K1: K2; K3< K4L KDM KEN KFO KG_ KW F F
 E E
 P R R R R# S S S S S! S T T	 U V V V V V V W= W7 X X X X X Y Y Y# Y& Y+ Y#, Y$3 Y+4 Y,5 Y-6 Y.7 Y/8 Y09 Y1 Z Z [ [ [ [ [ \N \D  ] ] ]" ]% ]* ]"+ ]#2 ]*3 ]+4 ],5 ]-6 ].7 ]/: ]2> ]6? ]7M ]EP ]H\ ]T] ]U ^ ^ _ _ _ _! _ ` ` a a a a a b; b1 c c c c c' c( c + c#- c% d
 d d& d) d. d$/ d% e e	 e e  e! e f f g h h	 i j j l l m m m m m m  m! m n n p q q q q      " $      
  ! & '  4 *  
   !    . "1 %3 '4 (      % ' (       # ( $+ ', (- ). *Q M   " # ' - !0 $: .; /A 5C 7 
  2 $5 '7 )8 *    ' ( 3 '4 (> 2? 3E 9F :G ;I =K ?T HU IV J 	    q q     s, s  t t s, s  t t ̉	$ ̉% ̉- ̉. ̉1 ̉ s, s  t t ̊	% ̊& ̊0 ̊1 ̊7 ̊% s, s  t t ̋	  ̋! ̋7 ̋% s, s  t t ̎	" ̎# ̎$ ̎) ̎$+ ̎&- ̎( ̏
( ̏ ̐
 ̐ ̐+ ̐, ̐1 ̐#2 ̐$3 ̐% ̑
 ̑! ̑& ̑/ ̑!1 ̑# ̑%# ̑, ̑. ̒
  ̒% ̒& ̒* ̒, ̒ ̓! ̓* ̓+ ̓/ ̓  ̔$ ̔% ̔6 ̔$9 ̔'> ̔,? ̔-F ̔4G ̔5H ̔6I ̔7J ̔8K ̔9L ̔:  ̕& ̕ ̖! ̖* ̖+ ̖/ ̖  ̗$ ̗% ̗4 ̗"7 ̗%< ̗*= ̗+D ̗2E ̗3F ̗4G ̗5H ̗6I ̗7J ̗8  ̘- ̘  ̙$ ̙( ̙) ̙: ̙(= ̙+A ̙/B ̙0Q ̙?T ̙BU ̙CW ̙E$ ̚( ̚) ̚/ ̚0 ̚8 ̚$: ̚&; ̚'! ̛  ̜& ̜ ̝! ̝* ̝+ ̝- ̝. ̝ ̞! ̞* ̞+ ̞1 ̞!2 ̞" ̟  ̠& ̠ ̡ ̢ ̢	 u
 u u
 u ̄  ̄! ̄7 ̄' u
 u ̅" ̅# ̅% ̅( ̅* ̅+ ̅- ̅ u
 u ̆) ̆* ̆3 ̆#4 ̆$9 ̆) u
 u ̇% ̇& ̇5 ̇%6 ̇&; ̇+ v v v v* v", v$@ wN wU wW wb w*v w8x w:0 w; w* x y* y" x y2 y" z. z {- { |* | }! } ~ ~ }! } ~ ~ ! " 2 ( }! } ~ ~ ̀" ̀ }! } ~ ~ ́ ́ ́% ́ }! } ~ ~ ̂" ̂# ̂, ̂"- ̂#3 ̂) } } ~ ~ u
 u s( s  t t ̤ ̤) ̤- ̤. ̤9 ̤ ̦5 ̦/ ̧ ̧3 ̧/8 ̧= ̩
9 ̩' ̪
" ̪ ̩
9 ̩' ̪
" ̪# , - 5 6 9 ! ̩
9 ̩' ̪
" ̪# - . 8  9 !? ' ̩
9 ̩' ̪
" ̪# ( ) ? ' ̩
9 ̩' ̪
" ̪# * + , 1 &3 (5 *  0   $ % 3 4  9 %: &; '  $ ) . 7 #9 %$ '+ .! 0  ( - . 2 4  $ ) 2 3 7 !( , - > &A )F .G /N 6O 7P 8Q 9R :S ;T <( . $ ) 2 3 7 !( , - < $? 'D ,E -L 4M 5N 6O 7P 8Q 9R :( , 0 1 B *E -I 1J 2Y A\ D] E_ G, 0 1 ; !< "D *F ,G -) ( . $ ) 2 3 5 6  $ ) 2 3 9 #: $$ ( . !  
  ̫" ̫ ̫" ̫# ( ) ? ) ̫" ̫# * + - 0 2 3 5  ̫" ̫# 1 2 ; %< &A + ̫" ̫# - . = '> (C - ̬, ̬ ̭ ̭ ̬, ̬ ̭ ̭  ̺% ̺& ̺< ̺+ ̬, ̬  ̭ ̭  ̻' ̻( ̻* ̻. ̻0 ̻2 ̻!4 ̻#9 ̻(; ̻*= ̻,? ̻.B ̻1D ̻3E ̻4G ̻6 ̮# ̮ $ ̯* ̯; ̯< ̯@ ̯A ̯V ̯4[ ̯9^ ̯<_ ̯=a ̯?b ̯@c ̯Ad ̯Be ̯Cj ̯Hm ̯Kn ̯Lr ̯Pt ̯Ru ̯Sv ̯Tw ̯Uz ̯X{ ̯Y ̯] $ ̯* ̯+ ̰/ ̰0 ̰1 ̰5 ̰6 ̰ K ̰5P ̰:S ̰=T ̰>V ̰@W ̰AX ̰BY ̰CZ ̰Dd ̰Ne ̰Ol ̰Vm ̰Wn ̰Xo ̰Yy ̰cz ̰d̀ ̰j$ ̯* ̯+ ̱2 ̱3 ̱6 ̱ 8 ̱"( ̲C ̲1( ̳, ̳- ̳B ̳0E ̳3H ̳6I ̳7K ̳9L ̳:  ( ̴. ̴3 ̴!6 ̴,7 ̴-< ̴2A ̴7J ̴@N ̴DX ̴NY ̴O^ ̴T_ ̴Ud ̴Zm ̴cn ̴do ̴ep ̴fq ̴gr ̴h| ̴r} ̴ŝ ̴x̃ ̴ȳ ̴z̆ ̴|̇ ̴}̈ ̴~̉ ̴̊ ̴̀̌ ̴̂̍ ̴̃( ̵, ̵- ̵7 ̵%8 ̵&C ̵1D ̵2I ̵7K ̵9N ̵<O ̵=Q ̵?R ̵@S ̵A$ ̶% ̶$ ̯* ̯+ ̷1 ̷2 ̷4 ̷9 ̷#; ̷%< ̷&> ̷(D ̷.F ̷0G ̷1I ̷3  ̯& ̯ ? ̮@ ̮E ̮J ̮#S ̮,W ̮0a ̮:b ̮;g ̮@h ̮Am ̮Fv ̮Ow ̮Px ̮Qy ̮Rz ̮S{ ̮T̅ ̮^̆ ̮_̋ ̮ď ̮e̍ ̮f̕ ̮n̙ ̮r̛ ̮t̜ ̮u̝ ̮v̞ ̮w̟ ̮x̡ ̮z ̮ ̮ ̬( ̬ ̭ ̭ ̽% ̽ ̾  ̾$ ̾% ̾2 ̾$4 ̾&H ̿V ̿] ̿_ ̿!j ̿,~ ̿:̀ ̿<8 ̿!C ̿,  9 + $ A +$ : $ )     )    ! ) * : * )    ! *  )    ! & ' -  )    ! * + 4 $5 %; + %    ̫ ̫ ̩
5 ̩' ̪
 ̪ 	%     ! ,  8 !< %> 'C ,H 1Q :R ;S <T =Y BZ C[ D\ E] F/ ̧= ̧ ̦1 ̦/ ̧ ̧ q q rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                     rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration#rLtypestartendimportedlocalImportSpecifier rMtypestartendnameIdentifier initTabBarDataMIdentifier initTabBarDatarNtypestartendvaluerawLiteral"../viewmodel/InitialData'../viewmodel/InitialData'KImportDeclaration%җLImportSpecifier.DMIdentifier.DLAYOUT_WIDTH_OR_HEIGHTMIdentifier.DLAYOUT_WIDTH_OR_HEIGHTLImportSpecifierFVMIdentifierFVNORMAL_FONT_SIZEMIdentifierFVNORMAL_FONT_SIZELImportSpecifierXhMIdentifierXhBIGGER_FONT_SIZEMIdentifierXhBIGGER_FONT_SIZELImportSpecifierjvMIdentifierjvMAX_OFFSET_YMIdentifierjvMAX_OFFSET_YLImportSpecifierxMIdentifierxREFRESH_TIMEMIdentifierxREFRESH_TIMELImportSpecifierMIdentifierGOODS_EVALUATE_FONT_SIZEMIdentifierGOODS_EVALUATE_FONT_SIZELImportSpecifierMIdentifierMAX_LINES_TEXTMIdentifierMAX_LINES_TEXTNLiteralѹ../common/CommonConstants'../common/CommonConstants'KImportDeclarationrOtypestartendlocalImportDefaultSpecifierMIdentifierPutDownRefreshNLiteral./PutDownRefreshLayout'./PutDownRefreshLayout'KImportDeclaration
AOImportDefaultSpecifierMIdentifierWaterfallGoodsNLiteral%@./WaterfallGoodsComponent'./WaterfallGoodsComponent'KImportDeclarationCOImportDefaultSpecifierJ`MIdentifierJ`CategoryGoodsWaterfallNLiteralf./WaterfallGoodsCategory'./WaterfallGoodsCategory'KImportDeclarationOImportDefaultSpecifierMIdentifierSearchAndFilterBarNLiteral./SearchAndFilterBar'./SearchAndFilterBar'KImportDeclarationOImportDefaultSpecifierMIdentifierضAdvancedListDataSourceNLiteral#../viewmodel/AdvancedListDataSource%'../viewmodel/AdvancedListDataSource'KImportDeclaration@LImportSpecifierMIdentifiercategoriesMIdentifiercategoriesNLiteral!?../viewmodel/GoodsRepository'../viewmodel/GoodsRepository'